APP_PORT=8080
APP_DB_HOST=localhost
APP_DB_PORT=15432
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres
APP_DB_RUN_MIGRATIONS=true
APP_DB_MIGRATIONS_LOCATION=file://database/migrations
